<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Feb 12 02:39:37 GMT+05:45 2025 -->
<title>assessment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="declaration: package: assessment">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">assessment</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package assessment" class="title">Package assessment</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">assessment</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddQuestions.html" title="class in assessment">AddQuestions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a GUI for adding questions to a competition database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminCredentials.html" title="class in assessment">AdminCredentials</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AdminCredentials class represents a login interface where administrators
 can enter their credentials to access the Admin Panel of the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminPanel.html" title="class in assessment">AdminPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AdminPanel class represents the administrative interface that allows
 the admin to perform various management actions, such as adding, updating, 
 or deleting questions, as well as viewing reports and navigating back to 
 the dashboard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompetitionDB.html" title="class in assessment">CompetitionDB</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>CompetitionDB</code> class provides methods for interacting with a MySQL database
 for managing competitor information and quiz questions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Competitor.html" title="class in assessment">Competitor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a competitor in a competition, containing details such as competitor ID, name, competition level, age, and scores.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompetitorReport.html" title="class in assessment">CompetitorReport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a report for a competitor, including their details and their highest score.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsoleView.html" title="class in assessment">ConsoleView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a console-based user interface for managing and viewing competitor data,
 generating reports, and interacting with the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dashboard.html" title="class in assessment">Dashboard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Dashboard class represents the main screen for the user interface of the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteQuestions.html" title="class in assessment">DeleteQuestions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DeleteQuestions class represents a JFrame window that allows the user to delete a question
 from a database by entering its Question ID.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Homepage.html" title="class in assessment">Homepage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Homepage class represents the main window for the "Player Panel" in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LeaderboardUser.html" title="class in assessment">LeaderboardUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LeaderboardUser class represents the user interface for viewing the competition leaderboard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LeaderboardUser.TopPerformers.html" title="class in assessment">LeaderboardUser.TopPerformers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Inner class representing top performers for each competition level.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuestionText.html" title="class in assessment">QuestionText</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>QuestionText</code> class represents a multiple-choice question.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuizGUI.html" title="class in assessment">QuizGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>QuizGUI</code> class represents the graphical user interface (GUI) for a quiz.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Register.html" title="class in assessment">Register</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Register</code> class represents a registration form for competitors in a competition.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterTest.html" title="class in assessment">RegisterTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Unit test for the <a href="Register.html" title="class in assessment"><code>Register</code></a> class using JUnit 4.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignIn.html" title="class in assessment">SignIn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SignIn class represents the login screen of the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatisticalReport.html" title="class in assessment">StatisticalReport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">StatisticalReport represents the report view screen for the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SummaryStatistics.html" title="class in assessment">SummaryStatistics</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SummaryStatistics is a JFrame-based GUI class that displays summary statistics
 about competitors in a competition.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TableReport.html" title="class in assessment">TableReport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the TableReport JFrame where detailed data about competitors can be viewed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateQuestions.html" title="class in assessment">UpdateQuestions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a GUI for updating questions in the competition database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in assessment">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a user in the system, with a specified level.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
