<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Feb 12 02:39:37 GMT+05:45 2025 -->
<title>Uses of Package assessment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="use: package: assessment">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">assessment</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package assessment" class="title">Uses of Package<br>assessment</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="assessment">
<div class="caption"><span>Classes in <a href="package-summary.html">assessment</a> used by <a href="package-summary.html">assessment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CompetitionDB.html#assessment">CompetitionDB</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>CompetitionDB</code> class provides methods for interacting with a MySQL database
 for managing competitor information and quiz questions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Competitor.html#assessment">Competitor</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a competitor in a competition, containing details such as competitor ID, name, competition level, age, and scores.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CompetitorReport.html#assessment">CompetitorReport</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a report for a competitor, including their details and their highest score.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LeaderboardUser.TopPerformers.html#assessment">LeaderboardUser.TopPerformers</a></div>
<div class="col-last odd-row-color">
<div class="block">Inner class representing top performers for each competition level.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QuestionText.html#assessment">QuestionText</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>QuestionText</code> class represents a multiple-choice question.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#assessment">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user in the system, with a specified level.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
