<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Feb 12 02:39:37 GMT+05:45 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assessment/package-summary.html">Package</a></li>
<li><a href="../assessment/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../assessment/Competitor.html#getAge()" class="member-name-link">getAge()</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Gets the age of the competitor.</div>
</dd>
<dt><a href="../assessment/Competitor.html#getCompetitionLevel()" class="member-name-link">getCompetitionLevel()</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Gets the competition level of the competitor.</div>
</dd>
<dt><a href="../assessment/CompetitorReport.html#getCompetitor()" class="member-name-link">getCompetitor()</a> - Method in class assessment.<a href="../assessment/CompetitorReport.html" title="class in assessment">CompetitorReport</a></dt>
<dd>
<div class="block">Gets the competitor associated with this report.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#getCompetitorDetailsAndScores(int)" class="member-name-link">getCompetitorDetailsAndScores(int)</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Fetches the details and scores of a competitor based on their competitor ID.</div>
</dd>
<dt><a href="../assessment/Competitor.html#getCompetitorID()" class="member-name-link">getCompetitorID()</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Gets the ID of the competitor.</div>
</dd>
<dt><a href="../assessment/QuizGUI.html#getCompetitorID()" class="member-name-link">getCompetitorID()</a> - Method in class assessment.<a href="../assessment/QuizGUI.html" title="class in assessment">QuizGUI</a></dt>
<dd>
<div class="block">Gets the competitor ID.</div>
</dd>
<dt><a href="../assessment/Competitor.html#getCompetitorName()" class="member-name-link">getCompetitorName()</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Gets the name of the competitor.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#getCompetitors(java.lang.String)" class="member-name-link">getCompetitors(String)</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Fetches all competitors from the database or competitors filtered by level.</div>
</dd>
<dt><a href="../assessment/QuestionText.html#getCorrectAnswer()" class="member-name-link">getCorrectAnswer()</a> - Method in class assessment.<a href="../assessment/QuestionText.html" title="class in assessment">QuestionText</a></dt>
<dd>
<div class="block">Gets the correct answer for the question.</div>
</dd>
<dt><a href="../assessment/AddQuestions.html#getDbManager()" class="member-name-link">getDbManager()</a> - Method in class assessment.<a href="../assessment/AddQuestions.html" title="class in assessment">AddQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/UpdateQuestions.html#getDbManager()" class="member-name-link">getDbManager()</a> - Method in class assessment.<a href="../assessment/UpdateQuestions.html" title="class in assessment">UpdateQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/Competitor.html#getFullDetails()" class="member-name-link">getFullDetails()</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Returns full details of the competitor including their ID, name, competition level, scores, overall score, and highest score.</div>
</dd>
<dt><a href="../assessment/Competitor.html#getHighestScore()" class="member-name-link">getHighestScore()</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Calculates and returns the highest score of the competitor.</div>
</dd>
<dt><a href="../assessment/CompetitorReport.html#getHighestScore()" class="member-name-link">getHighestScore()</a> - Method in class assessment.<a href="../assessment/CompetitorReport.html" title="class in assessment">CompetitorReport</a></dt>
<dd>
<div class="block">Gets the highest score achieved by the competitor.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#getLeaderboard(java.lang.String)" class="member-name-link">getLeaderboard(String)</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Fetches the leaderboard of competitors, sorted by their overall score.</div>
</dd>
<dt><a href="../assessment/User.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class assessment.<a href="../assessment/User.html" title="class in assessment">User</a></dt>
<dd>
<div class="block">Returns the level of the user.</div>
</dd>
<dt><a href="../assessment/QuestionText.html#getOptionA()" class="member-name-link">getOptionA()</a> - Method in class assessment.<a href="../assessment/QuestionText.html" title="class in assessment">QuestionText</a></dt>
<dd>
<div class="block">Gets the first option for the question.</div>
</dd>
<dt><a href="../assessment/QuestionText.html#getOptionB()" class="member-name-link">getOptionB()</a> - Method in class assessment.<a href="../assessment/QuestionText.html" title="class in assessment">QuestionText</a></dt>
<dd>
<div class="block">Gets the second option for the question.</div>
</dd>
<dt><a href="../assessment/QuestionText.html#getOptionC()" class="member-name-link">getOptionC()</a> - Method in class assessment.<a href="../assessment/QuestionText.html" title="class in assessment">QuestionText</a></dt>
<dd>
<div class="block">Gets the third option for the question.</div>
</dd>
<dt><a href="../assessment/QuestionText.html#getOptionD()" class="member-name-link">getOptionD()</a> - Method in class assessment.<a href="../assessment/QuestionText.html" title="class in assessment">QuestionText</a></dt>
<dd>
<div class="block">Gets the fourth option for the question.</div>
</dd>
<dt><a href="../assessment/Competitor.html#getOverallScore()" class="member-name-link">getOverallScore()</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Calculates and returns the overall score of the competitor (average of 5 scores).</div>
</dd>
<dt><a href="../assessment/QuestionText.html#getQuestionText()" class="member-name-link">getQuestionText()</a> - Method in class assessment.<a href="../assessment/QuestionText.html" title="class in assessment">QuestionText</a></dt>
<dd>
<div class="block">Gets the question text.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#getReports(java.lang.String)" class="member-name-link">getReports(String)</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Fetches all reports from the 'reports' table or reports filtered by level.</div>
</dd>
<dt><a href="../assessment/Competitor.html#getScoreArray()" class="member-name-link">getScoreArray()</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Gets the array of scores for the competitor.</div>
</dd>
<dt><a href="../assessment/Competitor.html#getShortDetails()" class="member-name-link">getShortDetails()</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Returns short details of the competitor, including their ID, initials, and overall score.</div>
</dd>
<dt><a href="../assessment/LeaderboardUser.html#getTopPerformers(java.lang.String)" class="member-name-link">getTopPerformers(String)</a> - Method in class assessment.<a href="../assessment/LeaderboardUser.html" title="class in assessment">LeaderboardUser</a></dt>
<dd>
<div class="block">Gets the top performers for each competition level based on the current leaderboard.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#getTotalPlayers()" class="member-name-link">getTotalPlayers()</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Returns the total number of competitors stored in the database.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#getUserByID(int)" class="member-name-link">getUserByID(int)</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Retrieves the level of a user based on their competitor ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
