<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Feb 12 02:39:37 GMT+05:45 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assessment/package-summary.html">Package</a></li>
<li><a href="../assessment/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../assessment/AddQuestions.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class assessment.<a href="../assessment/AddQuestions.html" title="class in assessment">AddQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/DeleteQuestions.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class assessment.<a href="../assessment/DeleteQuestions.html" title="class in assessment">DeleteQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/UpdateQuestions.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class assessment.<a href="../assessment/UpdateQuestions.html" title="class in assessment">UpdateQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/CompetitionDB.html#checkCompetitorExists(int)" class="member-name-link">checkCompetitorExists(int)</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Checks if a competitor with the given ID already exists in the 'Competitors' table.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#checkIfScoresFilled(int)" class="member-name-link">checkIfScoresFilled(int)</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Checks if all score columns for a user are filled (non-zero).</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Closes the database connection.</div>
</dd>
<dt><a href="../assessment/Register.html#comboLevel" class="member-name-link">comboLevel</a> - Variable in class assessment.<a href="../assessment/Register.html" title="class in assessment">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/CompetitionDB.html" class="type-name-link" title="class in assessment">CompetitionDB</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">The <code>CompetitionDB</code> class provides methods for interacting with a MySQL database
 for managing competitor information and quiz questions.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#%3Cinit%3E()" class="member-name-link">CompetitionDB()</a> - Constructor for class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Constructs a <code>CompetitionDB</code> object and establishes a connection to the database.</div>
</dd>
<dt><a href="../assessment/Competitor.html" class="type-name-link" title="class in assessment">Competitor</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">Represents a competitor in a competition, containing details such as competitor ID, name, competition level, age, and scores.</div>
</dd>
<dt><a href="../assessment/Competitor.html#%3Cinit%3E(int,assessment.Name,java.lang.String,int,int%5B%5D)" class="member-name-link">Competitor(int, Name, String, int, int[])</a> - Constructor for class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Constructor to initialize a competitor with their details.</div>
</dd>
<dt><a href="../assessment/CompetitorReport.html" class="type-name-link" title="class in assessment">CompetitorReport</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">Represents a report for a competitor, including their details and their highest score.</div>
</dd>
<dt><a href="../assessment/CompetitorReport.html#%3Cinit%3E(assessment.Competitor,int)" class="member-name-link">CompetitorReport(Competitor, int)</a> - Constructor for class assessment.<a href="../assessment/CompetitorReport.html" title="class in assessment">CompetitorReport</a></dt>
<dd>
<div class="block">Constructor for creating a CompetitorReport.</div>
</dd>
<dt><a href="../assessment/ConsoleView.html" class="type-name-link" title="class in assessment">ConsoleView</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">This class provides a console-based user interface for managing and viewing competitor data,
 generating reports, and interacting with the database.</div>
</dd>
<dt><a href="../assessment/ConsoleView.html#%3Cinit%3E()" class="member-name-link">ConsoleView()</a> - Constructor for class assessment.<a href="../assessment/ConsoleView.html" title="class in assessment">ConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/AddQuestions.html#correctAnswerBox" class="member-name-link">correctAnswerBox</a> - Variable in class assessment.<a href="../assessment/AddQuestions.html" title="class in assessment">AddQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/UpdateQuestions.html#correctAnswerBox" class="member-name-link">correctAnswerBox</a> - Variable in class assessment.<a href="../assessment/UpdateQuestions.html" title="class in assessment">UpdateQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/CompetitionDB.html#createDatabase()" class="member-name-link">createDatabase()</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Creates the 'competitiondb' database.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#createQuizTable()" class="member-name-link">createQuizTable()</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Creates the 'quiz' table.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#createReportTable()" class="member-name-link">createReportTable()</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Creates a 'reports' table in the database.</div>
</dd>
<dt><a href="../assessment/CompetitionDB.html#createTable()" class="member-name-link">createTable()</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Creates the 'Competitors' table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
