<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Feb 12 02:39:37 GMT+05:45 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assessment/package-summary.html">Package</a></li>
<li><a href="../assessment/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../assessment/Competitor.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Sets the age of the competitor.</div>
</dd>
<dt><a href="../assessment/Competitor.html#setCompetitionLevel(java.lang.String)" class="member-name-link">setCompetitionLevel(String)</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Sets the competition level of the competitor.</div>
</dd>
<dt><a href="../assessment/Competitor.html#setCompetitorDetails(assessment.Name,java.lang.String,int)" class="member-name-link">setCompetitorDetails(Name, String, int)</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Sets the competitor's details (name, competition level, and age).</div>
</dd>
<dt><a href="../assessment/Competitor.html#setCompetitorID(int)" class="member-name-link">setCompetitorID(int)</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Sets the ID of the competitor.</div>
</dd>
<dt><a href="../assessment/QuizGUI.html#setCompetitorID(int)" class="member-name-link">setCompetitorID(int)</a> - Method in class assessment.<a href="../assessment/QuizGUI.html" title="class in assessment">QuizGUI</a></dt>
<dd>
<div class="block">Sets the competitor ID.</div>
</dd>
<dt><a href="../assessment/Competitor.html#setCompetitorName(assessment.Name)" class="member-name-link">setCompetitorName(Name)</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Sets the name of the competitor.</div>
</dd>
<dt><a href="../assessment/Competitor.html#setScores(int%5B%5D)" class="member-name-link">setScores(int[])</a> - Method in class assessment.<a href="../assessment/Competitor.html" title="class in assessment">Competitor</a></dt>
<dd>
<div class="block">Sets the scores of the competitor.</div>
</dd>
<dt><a href="../assessment/RegisterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class assessment.<a href="../assessment/RegisterTest.html" title="class in assessment">RegisterTest</a></dt>
<dd>
<div class="block">Sets up the test environment before each test case.</div>
</dd>
<dt><a href="../assessment/SignIn.html" class="type-name-link" title="class in assessment">SignIn</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">SignIn class represents the login screen of the application.</div>
</dd>
<dt><a href="../assessment/SignIn.html#%3Cinit%3E()" class="member-name-link">SignIn()</a> - Constructor for class assessment.<a href="../assessment/SignIn.html" title="class in assessment">SignIn</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../assessment/StatisticalReport.html" class="type-name-link" title="class in assessment">StatisticalReport</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">StatisticalReport represents the report view screen for the application.</div>
</dd>
<dt><a href="../assessment/StatisticalReport.html#%3Cinit%3E()" class="member-name-link">StatisticalReport()</a> - Constructor for class assessment.<a href="../assessment/StatisticalReport.html" title="class in assessment">StatisticalReport</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../assessment/SummaryStatistics.html" class="type-name-link" title="class in assessment">SummaryStatistics</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">SummaryStatistics is a JFrame-based GUI class that displays summary statistics
 about competitors in a competition.</div>
</dd>
<dt><a href="../assessment/SummaryStatistics.html#%3Cinit%3E()" class="member-name-link">SummaryStatistics()</a> - Constructor for class assessment.<a href="../assessment/SummaryStatistics.html" title="class in assessment">SummaryStatistics</a></dt>
<dd>
<div class="block">Constructs the SummaryStatistics frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
