<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Feb 12 02:39:37 GMT+05:45 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assessment/package-summary.html">Package</a></li>
<li><a href="../assessment/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../assessment/AddQuestions.html#addButton" class="member-name-link">addButton</a> - Variable in class assessment.<a href="../assessment/AddQuestions.html" title="class in assessment">AddQuestions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/CompetitionDB.html#addQuestion(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addQuestion(String, String, String, String, String, String, String)</a> - Method in class assessment.<a href="../assessment/CompetitionDB.html" title="class in assessment">CompetitionDB</a></dt>
<dd>
<div class="block">Adds a new question to the 'quiz' table.</div>
</dd>
<dt><a href="../assessment/AddQuestions.html" class="type-name-link" title="class in assessment">AddQuestions</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">This class provides a GUI for adding questions to a competition database.</div>
</dd>
<dt><a href="../assessment/AddQuestions.html#%3Cinit%3E()" class="member-name-link">AddQuestions()</a> - Constructor for class assessment.<a href="../assessment/AddQuestions.html" title="class in assessment">AddQuestions</a></dt>
<dd>
<div class="block">Constructs an AddQuestions frame, initializes the components, %3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22AddQuestions%22%20style%3D%22swimlane%3BfontStyle%3D0%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D26%3BfillColor%3Dnone%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22468%22%20y%3D%22372%22%20width%3D%22180%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22-%20questionPassed%20%3A%20String%26lt%3Bdiv%26gt%3B-%20optionAPassed%20%3A%20String%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-%20optionBPassed%20%3A%20String%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-%20optionCPassed%20%3A%20String%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-%20optionDPassed%20%3A%20String%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-%20correctAnswerPassed%20%3A%20String%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-%20levelPassed%20%3A%20String%26lt%3Bbr%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Brotatable%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2226%22%20width%3D%22180%22%20height%3D%22154%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E
 and sets the layout and action listeners.</div>
</dd>
<dt><a href="../assessment/AdminCredentials.html" class="type-name-link" title="class in assessment">AdminCredentials</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">The AdminCredentials class represents a login interface where administrators
 can enter their credentials to access the Admin Panel of the application.</div>
</dd>
<dt><a href="../assessment/AdminCredentials.html#%3Cinit%3E()" class="member-name-link">AdminCredentials()</a> - Constructor for class assessment.<a href="../assessment/AdminCredentials.html" title="class in assessment">AdminCredentials</a></dt>
<dd>
<div class="block">Creates the frame for AdminCredentials.</div>
</dd>
<dt><a href="../assessment/AdminPanel.html" class="type-name-link" title="class in assessment">AdminPanel</a> - Class in <a href="../assessment/package-summary.html">assessment</a></dt>
<dd>
<div class="block">The AdminPanel class represents the administrative interface that allows
 the admin to perform various management actions, such as adding, updating, 
 or deleting questions, as well as viewing reports and navigating back to 
 the dashboard.</div>
</dd>
<dt><a href="../assessment/AdminPanel.html#%3Cinit%3E()" class="member-name-link">AdminPanel()</a> - Constructor for class assessment.<a href="../assessment/AdminPanel.html" title="class in assessment">AdminPanel</a></dt>
<dd>
<div class="block">Creates the frame for the Admin Panel.</div>
</dd>
<dt><a href="../assessment/LeaderboardUser.TopPerformers.html#advanced" class="member-name-link">advanced</a> - Variable in class assessment.<a href="../assessment/LeaderboardUser.TopPerformers.html" title="class in assessment">LeaderboardUser.TopPerformers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assessment/package-summary.html">assessment</a> - package assessment</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
