<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Feb 12 02:39:37 GMT+05:45 2025 -->
<title>Uses of Class assessment.CompetitionDB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="use: package: assessment, class: CompetitionDB">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompetitionDB.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">assessment</a></li>
<li><a href="../CompetitionDB.html" class="current-selection">CompetitionDB</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class assessment.CompetitionDB" class="title">Uses of Class<br>assessment.CompetitionDB</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="assessment">
<h2>Uses of <a href="../CompetitionDB.html" title="class in assessment">CompetitionDB</a> in <a href="../package-summary.html">assessment</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">assessment</a> declared as <a href="../CompetitionDB.html" title="class in assessment">CompetitionDB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompetitionDB.html" title="class in assessment">CompetitionDB</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeleteQuestions.</span><code><a href="../DeleteQuestions.html#dbManager" class="member-name-link">dbManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CompetitionDB.html" title="class in assessment">CompetitionDB</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Register.</span><code><a href="../Register.html#dbManager" class="member-name-link">dbManager</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CompetitionDB.html" title="class in assessment">CompetitionDB</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateQuestions.</span><code><a href="../UpdateQuestions.html#dbManager" class="member-name-link">dbManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">assessment</a> that return <a href="../CompetitionDB.html" title="class in assessment">CompetitionDB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompetitionDB.html" title="class in assessment">CompetitionDB</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddQuestions.</span><code><a href="../AddQuestions.html#getDbManager()" class="member-name-link">getDbManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CompetitionDB.html" title="class in assessment">CompetitionDB</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateQuestions.</span><code><a href="../UpdateQuestions.html#getDbManager()" class="member-name-link">getDbManager</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
