<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Feb 12 02:39:37 GMT+05:45 2025 -->
<title>Uses of Class assessment.Competitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-12">
<meta name="description" content="use: package: assessment, class: Competitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Competitor.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">assessment</a></li>
<li><a href="../Competitor.html" class="current-selection">Competitor</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class assessment.Competitor" class="title">Uses of Class<br>assessment.Competitor</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="assessment">
<h2>Uses of <a href="../Competitor.html" title="class in assessment">Competitor</a> in <a href="../package-summary.html">assessment</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">assessment</a> declared as <a href="../Competitor.html" title="class in assessment">Competitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Competitor.html" title="class in assessment">Competitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeaderboardUser.TopPerformers.</span><code><a href="../LeaderboardUser.TopPerformers.html#advanced" class="member-name-link">advanced</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Competitor.html" title="class in assessment">Competitor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LeaderboardUser.TopPerformers.</span><code><a href="../LeaderboardUser.TopPerformers.html#beginner" class="member-name-link">beginner</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Competitor.html" title="class in assessment">Competitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeaderboardUser.TopPerformers.</span><code><a href="../LeaderboardUser.TopPerformers.html#intermediate" class="member-name-link">intermediate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">assessment</a> that return <a href="../Competitor.html" title="class in assessment">Competitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Competitor.html" title="class in assessment">Competitor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompetitorReport.</span><code><a href="../CompetitorReport.html#getCompetitor()" class="member-name-link">getCompetitor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the competitor associated with this report.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Competitor.html" title="class in assessment">Competitor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompetitionDB.</span><code><a href="../CompetitionDB.html#getCompetitorDetailsAndScores(int)" class="member-name-link">getCompetitorDetailsAndScores</a><wbr>(int&nbsp;competitorID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fetches the details and scores of a competitor based on their competitor ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">assessment</a> that return types with arguments of type <a href="../Competitor.html" title="class in assessment">Competitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Competitor.html" title="class in assessment">Competitor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompetitionDB.</span><code><a href="../CompetitionDB.html#getCompetitors(java.lang.String)" class="member-name-link">getCompetitors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Fetches all competitors from the database or competitors filtered by level.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Competitor.html" title="class in assessment">Competitor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompetitionDB.</span><code><a href="../CompetitionDB.html#getLeaderboard(java.lang.String)" class="member-name-link">getLeaderboard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fetches the leaderboard of competitors, sorted by their overall score.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">assessment</a> with type arguments of type <a href="../Competitor.html" title="class in assessment">Competitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SummaryStatistics.</span><code><a href="../SummaryStatistics.html#displayFrequencyReport(java.util.List)" class="member-name-link">displayFrequencyReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Competitor.html" title="class in assessment">Competitor</a>&gt;&nbsp;leaderboard)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates and displays a frequency report in a table format.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">assessment</a> with parameters of type <a href="../Competitor.html" title="class in assessment">Competitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompetitorReport.html#%3Cinit%3E(assessment.Competitor,int)" class="member-name-link">CompetitorReport</a><wbr>(<a href="../Competitor.html" title="class in assessment">Competitor</a>&nbsp;competitor,
 int&nbsp;highestScore)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for creating a CompetitorReport.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
